# Rust backend Dockerfile
FROM rust:1.70 as builder

WORKDIR /app

# Copy only the backend files
COPY src/backend /app

# Build in release mode
RUN cargo build --release

FROM debian:bullseye-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

# Copy the built binary
COPY --from=builder /app/target/release/starveio-backend /app/backend

# Copy additional files if needed
COPY .env ./

EXPOSE 8080

CMD ["./backend"]