# Quick build Dockerfile - uses cargo-chef for faster rebuilds
# syntax=docker/dockerfile:1

FROM lukemathwalker/cargo-chef:latest-rust-1.88 AS chef
WORKDIR /app

# Planner stage
FROM chef AS planner
COPY src/server/ .
RUN cargo chef prepare --recipe-path recipe.json

# Builder stage
FROM chef AS builder

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY src/server/ .
RUN cargo build --release --bin jxwxmk-server

# Runtime stage
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-15 postgresql-client-15 libssl3 ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql

ENV PGDATA=/var/lib/postgresql/data
ENV DATABASE_URL=postgres://postgres@localhost/jxwxmk

COPY --from=builder /app/target/release/jxwxmk-server /app/jxwxmk-server
COPY src/runtime/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

WORKDIR /app
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
